<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess A Number Game - Datastrukturer og algoritmer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body class="">
    <h1>Guess A Number Game</h1>

    <div id="game" class="container m-5">
        <div class="card col-6 mx-auto">
            <div class="card-body">
                <p>Think of a number between 1 and 100, and I'll try yo guess it!</p>
                
            </div>
            <form id="guess-form">
            <ul id="guess-list" class="list-group list-group-flush">
                <li class="list-group-item">I'm guessing 42 - <div class="d-inline" id="guess-feedback">is that 
                    <div class="form-check mx-1 px-0 form-check-inline">
                        <input class="btn-check" type="radio" id="too-low" name="feedback40" value="low">
                        <label class="btn btn-sm btn-secondary" for="too-low">too low</label>
                    </div>, 
                    <div class="form-check mx-1 px-0 form-check-inline">
                        <input class="btn-check" type="radio" id="too-high" name="feedback40" value="high">
                        <label class="btn btn-sm btn-secondary" for="too-high">too high</label>
                    </div> or
                    <div class="form-check mx-1 px-0 form-check-inline">
                        <input class="btn-check" type="radio" id="correct" name="feedback40" value="correct">
                        <label class="btn btn-sm btn-secondary" for="correct">correct</label>
                    </div>
                ?</div></li>
            </ul>
            </form>
            <div class="card-footer">
                <button type="button" id="start-game" class="d-block mx-auto btn btn-success btn-lg my-3">Start Game</button>
            </div>
        </div>
    </div>

    <script src="reverse_script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>